spring.application.name=restaurant
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi556603;encrypt=true;trustServerCertificate=true
spring.datasource.username=dbi556603
spring.datasource.password=InfoSupport123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=210m


server.port=${PORT:8888}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect